# Android_Notes

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note/: MainActivity.java
app/src/main/java/com/example/note/dao/: NoteDao.java
app/src/main/java/com/example/note/database/: AppDatabase.java
app/src/main/java/com/example/note/models/: Note.java
app/src/main/java/com/example/note/ui/add_note/: AddNoteFragment.java
app/src/main/java/com/example/note/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/note/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/note/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/note/ui/update_note/: UpdateNoteDialogFragment.java
app/src/main/java/com/example/note/ui/view_media/: ViewMediaFragment.java
app/src/main/java/com/example/note/ui/view_note/: ViewNoteFragment.java
app/src/main/res/layout/: activity_main.xml  dialog_change_note.xml  fragment_add_note.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_view_media.xml  fragment_view_note.xml  image.xml  list_item.xml  no_results.xml  notification_image.xml  notification_video.xml  video.xml
app/src/main/res/layout-v26/: fragment_dashboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
